.container {
	margin-top: 80px;
	padding-block: 5vh;
	flex: 1;
	width: fit-content;
	min-width: 100%;
	padding-inline: 10vw;
	min-height: 80vh;
}
.bag {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	flex-direction: column;
	width: 100%;
	height: 100%;
	background-color: rgba(37, 41, 37, 0.6);
	border-radius: 10px;
	box-shadow: 0 0px 10px var(--almost-black);
}
.bag ul:first-child {
	text-transform: uppercase;
	color: var(--impressive-green);
	text-shadow: 1px 1px 10px var(--almost-black);
}
.badGrid {
	display: grid;
	grid-template-columns: repeat(6, 1fr) 64px;
	font-size: 2rem;
	margin: 25px;
	gap: 10px;
}
.badGrid li {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	overflow: auto;
}
.badGrid li:not(:last-child) {
	min-width: 180px;
}

.fixedBtn {
	position: fixed;
	bottom: 20vh;
	right: 10vw;
	z-index: 10;
}
.btnRemove {
	background-color: transparent;
	padding: 0;
	margin: 0;
}

@media (max-width: 800px) {
	.container {
		padding-inline: 5vw;
	}
}
